<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Specialities</title>
    <style>
        body{
            background-color: orange;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .heading{
            width: auto;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1{
            text-shadow: 2px 3px 3px grey;
            font-size: 2em;
        }

        .main{
            width: 80%;
            height: auto;
            background-color: rgb(248, 238, 200);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .collection{
            width: 45%;
            height: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: start;
            flex-wrap: wrap;
            padding-left: 20px;
            padding-top: 50px;
        }

        .image{
            border-radius: 5px;
            width: 28%;
            height: 20%;
            margin: 5px;
        }

        .display{
            width: 45%;
            height: 400px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        img{
            border-radius: 5px;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            box-shadow: 5px 5px 3px rgb(61, 61, 61);
        }

        .image img:hover{
            transform: scale(1.1);
            opacity: 0.8;
            cursor: pointer;
        }

        #name{
            text-shadow: 2px 3px 3px grey;
            font-size: 2em;
            font-family:Georgia;
            color: rgb(146, 80, 207);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #display-image:hover{
            cursor: pointer;
        }

        #description, #click-back{
            display: none;
        }


    </style>
</head>
<body>
 <!-- Navigation bar section -->
        <div class="navbar">
            <!-- Logo container -->
            <div class="icon">
                <h2 class="logo">MaxCafee</h2> <!-- Displays the logo name -->
            </div>
            <!-- Navigation menu -->
            <div class="menu">
                <ul>
                    <!-- Links for navigation -->
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cofee.html">COFEE</a></li>
                    <li><a href="snacks.html">SNACKS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <!-- Search bar section -->
            <div class="search">
                <input class="srch" type="search" placeholder="Type To Text"> <!-- Search input box -->
                <a href="#"><button class="btn">search</button></a> <!-- Search button -->
            </div>
        </di
    <div class="heading">
        <h1>Our Specialities</h1>
    </div>
    
    <div class="main">
			
        <div class="collection">
            <div class = "image">
                <img src="1.jpg" onclick="changeImage(1)"/>
            </div>
            <div class = "image">
                <img src="2.jpg" onclick="changeImage(2)"/>
            </div>
            <div class = "image">
                <img src="3.jpg" onclick="changeImage(3)"/>
            </div>
            <div class = "image">
                <img src="4.jpg" onclick="changeImage(4)"/>
            </div>
            <div class = "image">
                <img src="5.jpg" onclick="changeImage(5)"/>
            </div>
            <div class = "image">
                <img src="6.jpg" onclick="changeImage(6)"/>
            </div>
            <div class = "image">
                <img src="7.jpg" onclick="changeImage(7)"/>
            </div>
            <div class = "image">
                <img src="8.jpg" onclick="changeImage(8)"/>
            </div>
            <div class = "image">
                <img src="9.jpg" onclick="changeImage(9)"/>
            </div>
        </div>
        <div class="display">
            <label id="name"></label>
            <label id="description">fda</label>
            <a href="#" id="click-back">Back</a>
            <img id="display-image" src="display.jpg"/>
        </div>
    </div>

    <script>
        function changeImage(number){
            let x = document.getElementById("display-image");
            let y = document.getElementById("name");
            let a = document.getElementById("description");
            if (number == "1"){
                x.src = "1.jpg";
                y.innerHTML = "LAVENDAR BLISS LATTE = $5";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A soothing latte infused with delicate lavender syrup, topped with lavender sprigs and intricate latte art.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "2"){
                x.src = "2.jpg";
                y.innerHTML = "MATCHA ESPRESSO FUSION = $4";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A vibrant fusion of earthy matcha and bold espresso, layered for a visually stunning and flavorful experience.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "3"){
                x.src = "3.jpg";
                y.innerHTML = "CARAMEL ROSE CAPPUCCINO = $7";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A creamy cappuccino with a swirl of rose essence and caramel drizzle, finished with a caramel drizzling.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "4"){
                x.src = "4.jpg";
                y.innerHTML = "VANILLA CLOUD MACCHIATO = $7.5";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "Light and airy, featuring vanilla-infused foam and a caramel lattice topping.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "5"){
                x.src = "5.jpg";
                y.innerHTML = "HAZELNUT PRALINE MOCHA = $6";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A rich chocolate mocha with a hint of hazelnut, crowned with whipped cream and praline crumbles.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "6"){
                x.src = "6.jpg";
                y.innerHTML = "CINNAMON MAPLE BREW = $6.3";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "Warm and comforting, made with maple syrup and a dash of cinnamon, served in a rustic mug.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "7"){
                x.src = "7.jpg";
                y.innerHTML = "CITRUS COLD BREW SPRITZER = $4.5";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A refreshing cold brew with a splash of sparkling water, citrus slices, and a hint of mint.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "8"){
                x.src = "8.jpg";
                y.innerHTML = "SPICED PUMPKIN WHISPER = $7";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "Autumn in a cup—spiced pumpkin purée blended with espresso and topped with spiced whipped cream.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
            else if (number == "9"){
                x.src = "9.jpg";
                y.innerHTML = "CHAI VELVET LATTE = $8";
                x.onclick = function(){
                    y.style.color = "black";
                    x.style.display = "none";
                    a.style.display = "flex";
                    document.getElementById("click-back").style.display = "flex";
                    let z = "A creamy chai latte with a hint of vanilla and a sprinkle of nutmeg, served in a velvety texture.";
                    a.innerHTML = z;
                    
                    document.getElementById("click-back").onclick = function(){
                        y.style.color = "white";
                        x.style.display = "flex";
                        a.style.display = "none";
                        document.getElementById("click-back").style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>